# luxury-watch-miniapp

./: .gitignore  CLAUDE.md  database_check.sql  package-lock.json
backend-admin/: .env.development  README.md  eslint.config.js  package.json  pnpm-lock.yaml  vite.config.ts  图片上传Bug修复说明.md  图片上传功能说明.md  图片上传完整调试指南.md  图片上传测试指南.md  图片上传调试说明.md  图片上传问题诊断指南.md
backend-admin/src/: settings.ts
backend-admin/src/api/: index.ts
backend-admin/src/api/modules/: admin.ts  app.ts  appointment.ts  brand.ts  home.ts  member.ts  order.ts  product.ts  store.ts  watch.ts  wxuser.ts
backend-admin/src/assets/styles/: globals.css
backend-admin/src/components/: ImageUpload.vue  ImagesUpload.vue
backend-admin/src/components/AccountForm/: LoginForm.vue  RegisterForm.vue
backend-admin/src/menu/: index.ts
backend-admin/src/menu/modules/: brand.ts  home.ts  member.ts  order.ts  product.ts  system.ts  watch.ts
backend-admin/src/mock/: watch.ts
backend-admin/src/router/: guards.ts  index.ts  routes.ts
backend-admin/src/store/modules/: menu.ts  route.ts  user.ts
backend-admin/src/types/: env.d.ts  index.ts
backend-admin/src/views/: home.vue  login.vue
backend-admin/src/views/exchange/: index.vue
backend-admin/src/views/order/: index.vue
backend-admin/src/views/product/: index.vue
backend-admin/src/views/unified-list/: index.vue
backend-java/: mini_login_setup.sql  pom.xml  test_data.sql  wechat_login_setup.sql  图片上传接口使用说明.md  图片上传接口文档.md
backend-java/sql/: clear_invalid_images.sql  init_admin_permission.sql  product_data_insert.sql  product_data_insert_README.md  product_update_images.sql  update_product_images.sql
backend-java/src/main/java/com/luxurywatch/: LuxuryWatchApplication.java
backend-java/src/main/java/com/luxurywatch/common/: PageResult.java  R.java
backend-java/src/main/java/com/luxurywatch/config/: CorsConfig.java  DataInitConfig.java  DatabaseInitializer.java  MyBatisPlusConfig.java  SaPermissionImpl.java  SaTokenConfig.java  UploadConfig.java  WebMvcConfig.java
backend-java/src/main/java/com/luxurywatch/controller/: AdminAppointmentController.java  AdminController.java  AppointmentController.java  ExchangeRecordController.java  ImageUploadController.java  IndexController.java  MiniAppController.java  MiniLoginController.java  ProductBrandController.java  ProductController.java  ProductSeriesController.java  StoreController.java  UserController.java  WxUserController.java
backend-java/src/main/java/com/luxurywatch/dto/: ImageUploadDTO.java  LoginDTO.java  MiniLoginRequest.java  MiniLoginResponse.java
backend-java/src/main/java/com/luxurywatch/entity/: AdminUser.java  AdminUserRole.java  Appointment.java  Brand.java  ExchangeRecord.java  Product.java  ProductCategory.java  Series.java  Store.java  SysMenu.java  SysRole.java  SysRoleMenu.java  User.java  WxUser.java
backend-java/src/main/java/com/luxurywatch/exception/: GlobalExceptionHandler.java
backend-java/src/main/java/com/luxurywatch/mapper/: AdminUserMapper.java  AdminUserRoleMapper.java  AppointmentMapper.java  BrandMapper.java  ExchangeRecordMapper.java  ProductCategoryMapper.java  ProductMapper.java  SeriesMapper.java  StoreMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  UserMapper.java  WxUserMapper.java
backend-java/src/main/java/com/luxurywatch/service/: AdminUserService.java  AppointmentService.java  ExchangeRecordService.java  ImageUploadService.java  MiniLoginService.java  ProductCategoryService.java  ProductService.java  StoreService.java  SysMenuService.java  UserService.java  WxUserService.java
backend-java/src/main/java/com/luxurywatch/service/impl/: AdminUserServiceImpl.java  AppointmentServiceImpl.java  DataInitializerService.java  ExchangeRecordServiceImpl.java  ImageUploadServiceImpl.java  MiniLoginServiceImpl.java  ProductCategoryServiceImpl.java  StoreServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
backend-java/src/main/java/com/luxurywatch/util/: FileUtil.java  PasswordGenerator.java
backend-java/src/main/java/com/luxurywatch/vo/: LoginVO.java  PermissionVO.java  UserInfoVO.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/mapper/: ExchangeRecordMapper.xml  ProductMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
frontend-weapp/: .gitignore  package.json  pnpm-lock.yaml  project.config.json  project.private.config.json  小程序后端API集成说明.md  小程序图片配置说明.md
frontend-weapp/miniprogram/: DEVELOPMENT_NOTES.md  app.json  app.scss  app.ts  package.json
frontend-weapp/miniprogram/components/navigation-bar/: navigation-bar.scss  navigation-bar.ts
frontend-weapp/miniprogram/custom-tab-bar/: index.scss  index.ts  index.wxml
frontend-weapp/miniprogram/pages/address/: address.scss  address.ts  address.wxml
frontend-weapp/miniprogram/pages/appointment/: appointment.json  appointment.scss  appointment.ts  appointment.wxml
frontend-weapp/miniprogram/pages/appointment-list/: appointment-list.json  appointment-list.scss  appointment-list.ts  appointment-list.wxml
frontend-weapp/miniprogram/pages/collections/: collections.json  collections.scss  collections.ts  collections.wxml
frontend-weapp/miniprogram/pages/exchange-records/: exchange-records.scss  exchange-records.ts  exchange-records.wxml
frontend-weapp/miniprogram/pages/heritage/: heritage.scss  heritage.ts  heritage.wxml
frontend-weapp/miniprogram/styles/: design-system.scss
frontend-weapp/miniprogram/utils/: config.ts  pinyin.ts  pointsManager.ts  request.ts
frontend-weapp/stitch-designs/: README.md
frontend-weapp/stitch-designs/design-system/: DESIGN_SYSTEM.md
test/: test_admin_panel.py
(+63 files in other folders)
